#include<stdio.h>
#include<string.h>

num vsa(){
    num a;
    num x=1;
    num y=2;
    num z=3;
    x=3;
    y=10;
    z=5;

    check(x>5) {
        trav(num k=0; k<10; k++) {
            y = x+3;
            show("Hello!");
        }
    }otherwise {
        num idx = 1;
    }

    trav(num i=0; i<10; i++) {
        show("Hello World!");
        grab("%d", &x);
        check (x>5) {
            show("Hi");
        }
        trav(num j=0; j<z; j++) {
            a=1;
        }
    } 
    handover 1;
}
